In [11]:
#Import modules 
from pathlib import Path
import os 
import pandas as pd

In [15]:
#Read the csv file
file1 = Path("data/departments.csv")
file2 = Path("data/dept_emp.csv")
file3 = Path("data/dept_manager.csv")
file4 = Path("data/employees.csv")
file5 = Path("data/salaries.csv")
file6 = Path("data/titles.csv")


departments_db = pd.read_csv(file1)
dept_emp_db = pd.read_csv(file2)
dept_manager_db = pd.read_csv(file3)
employees_db = pd.read_csv(file4)
salaries_db = pd.read_csv(file5)
titles_db = pd.read_csv(file6)

In [18]:
departments_db

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [16]:
dept_emp_db

        emp_no dept_no
0        10001    d005
1        10002    d007
2        10003    d004
3        10004    d004
4        10005    d003
...        ...     ...
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

[331603 rows x 2 columns]

In [19]:
dept_manager_db

   dept_no  emp_no
0     d001  110022
1     d001  110039
2     d002  110085
3     d002  110114
4     d003  110183
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

In [20]:
employees_db

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991
...,...,...,...,...,...,...,...
300019,464231,s0001,8/14/1958,Constantino,Eastman,M,10/28/1988
300020,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995
300021,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988
300022,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994
300023,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987

In [21]:
salaries_db

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [22]:
titles_db

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

#### 1. List the employee numbers, last name, first name, sex and Salary of each empolyee

In [23]:
#Join employees table with salaries table 
info_df = pd.merge(employees_db, salaries_db, on = 'emp_no')

In [33]:
#Display Employee number, last name, first name, sex and Salary
info_df = info_df[['emp_no','last_name','first_name','sex','salary']]

info_df = info_df.reset_index(drop=True)

info_df

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

#### 2. List the first name, last name, and hire date for the employees who were hired in 1986.

In [61]:
#Use employees table and filter hiredate for those hired in 1986
hire_1986 = employees_db.loc[employees_db['hire_date'].str[-4:] == '1986']

In [65]:
#Remove unwanted columns and reset index
hire_1986 = hire_1986[['first_name','last_name','hire_date']].reset_index(drop=True)

In [66]:
#Display hire_1986
hire_1986

      first_name    last_name   hire_date
0           Eran     Cusworth  11/14/1986
1          Bojan     Zallocco  10/14/1986
2          Nevio       Demizu   5/18/1986
3           Ziva       Vecchi    7/3/1986
4          Mohit        Speek   1/14/1986
...          ...          ...         ...
36145      Uriel     Heijenga   6/30/1986
36146      Ziyad  Constantine   2/28/1986
36147     Yishay   Maksimenko   1/27/1986
36148     Yannik        Ranai    4/6/1986
36149     Chenyi     Orlowska  12/25/1986

[36150 rows x 3 columns]

#### 3. . List the manager of each department along with their department number, department name, employee number, last name, and first name.

In [73]:
#Merge departments, dept_manager
managers_dept = pd.merge(departments_db, dept_manager_db, on = 'dept_no')
#Merge with emploiyees
managers_dept = pd.merge(managers_dept,employees_db, on = 'emp_no')

In [76]:
managers_dept[['dept_no','dept_name','emp_no','first_name','last_name']]

   dept_no           dept_name  emp_no   first_name     last_name
0     d001           Marketing  110022    Margareta    Markovitch
1     d001           Marketing  110039     Vishwani      Minakawa
2     d002             Finance  110085         Ebru         Alpin
3     d002             Finance  110114        Isamu    Legleitner
4     d003     Human Resources  110183      Shirish  Ossenbruggen
5     d003     Human Resources  110228      Karsten       Sigstam
6     d004          Production  110303    Krassimir       Wegerle
7     d004          Production  110344       Rosine         Cools
8     d004          Production  110386         Shem        Kieras
9     d004          Production  110420        Oscar      Ghazalie
10    d005         Development  110511     DeForest      Hagimont
11    d005         Development  110567         Leon      DasSarma
12    d006  Quality Management  110725    Peternela       Onuegbe
13    d006  Quality Management  110765       Rutger       Hofmeyr
14    d006  Quality Management  110800       Sanjoy       Quadeer
15    d006  Quality Management  110854         Dung         Pesch
16    d007               Sales  111035  Przemyslawa     Kaelbling
17    d007               Sales  111133        Hauke         Zhang
18    d008            Research  111400         Arie       Staelin
19    d008            Research  111534       Hilary        Kambil
20    d009    Customer Service  111692        Tonny   Butterworth
21    d009    Customer Service  111784        Marjo    Giarratana
22    d009    Customer Service  111877      Xiaobin      Spinelli
23    d009    Customer Service  111939      Yuchang       Weedman

#### 4. List the department number for each employee along with that employeeâ€™s employee number, last name, first name, and department name.

In [78]:
#Merge dept_emp and departments 
employee_dept = pd.merge(dept_emp_db, departments_db, on='dept_no')
#Merge employee_dept with employees
employee_dept = pd.merge(employee_dept, employees_db, on='emp_no')

In [129]:
#Remove unwanted columns
Q4 = employee_dept[['dept_no','emp_no','first_name','last_name','dept_name']]

Q4

       dept_no  emp_no first_name  last_name    dept_name
0         d005   10001     Georgi    Facello  Development
1         d005   10006     Anneke    Preusig  Development
2         d005   10008     Saniya   Kalloufi  Development
3         d005   10012   Patricio  Bridgland  Development
4         d005   10014      Berni      Genin  Development
...        ...     ...        ...        ...          ...
331598    d002  499873    Kasidit      Picel      Finance
331599    d002  499950     Weidon      Gente      Finance
331600    d002  499977    Martial    Weisert      Finance
331601    d002  499989  Keiichiro  Lindqvist      Finance
331602    d002  499998   Patricia    Breugel      Finance

[331603 rows x 5 columns]

#### 5. List the first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

In [92]:
#Using employee_db 
Hercules_b = employees_db.loc[(employees_db['first_name']=='Hercules') & (employees_db['last_name'].str[0]=='B')]

In [93]:
Hercules_b

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
4218,38161,s0001,10/12/1964,Hercules,Baer,M,2/17/1988
15577,276181,s0001,10/17/1957,Hercules,Biron,F,12/7/1994
21897,236650,e0002,12/24/1964,Hercules,Birge,F,4/13/1994
30877,482148,e0003,4/5/1954,Hercules,Berstel,F,11/2/1989
45926,210097,e0003,8/27/1954,Hercules,Bernatsky,M,11/27/1985
52269,213553,e0003,8/14/1961,Hercules,Bail,F,6/16/1987
66260,250175,s0001,2/13/1959,Hercules,Bodoff,M,9/14/1985
66852,461517,s0001,7/20/1963,Hercules,Benantar,F,6/8/1989
78130,89844,e0002,3/1/1954,Hercules,Basagni,M,10/25/1991
95208,89382,s0001,9/3/1964,Hercules,Bernardinello,F,2/13/1987
103674,20780,s0001,11/17/1954,Hercules,Baranowski,M,3/9/1991
160668,241391,e0003,2/27/1962,Hercules,Bisiani,F,7/19/1985
170814,10282,e0002,11/27/1953,Hercules,Benzmuller,M,6/4/1986
180740,435221,e0002,10/17/1957,Hercules,Bahr,M,4/6/1995
181147,90712,e0002,8/28/1954,Hercules,Biran,F,9/7/1994
209006,294352,s0001,7/16/1952,Hercules,Bain,F,10/17/1987
258140,11337,s0001,7/31/1964,Hercules,Brendel,F,11/20/1994
261068,279195,s0002,8/14/1964,Hercules,Buchter,M,4/16/1991
271056,21870,e0003,7/6/1960,Hercules,Barreiro,M,11/18/1988
294835,438081,e0002,10/15/1960,Hercules,Baak,M,7/31/1991

#### 6. List each employee in the Sales department, including their employee number, last name, and first name.

In [ ]:
#Merge dept_emp and departments 
employee_dept = pd.merge(dept_emp_db, departments_db, on='dept_no')
#Merge employee_dept with employees
employee_dept = pd.merge(employee_dept, employees_db, on='emp_no')

In [94]:
#Filter for dept_name == Sales
sales = employee_dept.loc[employee_dept['dept_name']=='Sales']

In [96]:
#Remove unwanted columns
sales = sales[['emp_no','first_name','last_name']]

sales

        emp_no first_name    last_name
97114    10002    Bezalel       Simmel
97115    10016   Kazuhito  Cappelletti
97116    10034      Bader         Swan
97117    10041        Uri       Lenart
97118    10050    Yinghua       Dredge
...        ...        ...          ...
156453  499976   Guozhong       Felder
156454  499980       Gino        Usery
156455  499986     Nathan        Ranta
156456  499987      Rimli       Dusink
156457  499988   Bangqing      Kleiser

[52245 rows x 3 columns]

####  7.List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [111]:
#Filter employee_dept for any rows that contain either sales or development
sales_dev =  employee_dept.loc[(employee_dept['dept_name']=='Sales') | (employee_dept['dept_name']=='Development')]

In [112]:
#Remove unwanted columns
sales_dev[['emp_no','last_name','first_name','dept_name']].sort_values('emp_no')

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
97114    10002     Simmel    Bezalel        Sales
1        10006    Preusig     Anneke  Development
2        10008   Kalloufi     Saniya  Development
3        10012  Bridgland   Patricio  Development
...        ...        ...        ...          ...
156455  499986      Ranta     Nathan        Sales
156456  499987     Dusink      Rimli        Sales
156457  499988    Kleiser   Bangqing        Sales
97112   499990    Kohling     Khaled  Development
97113   499997     Lenart    Berhard  Development

[137952 rows x 4 columns]

#### 8.List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

In [127]:
#Group by employee_db by last name and reset index
LN_count = employees_db.groupby(by = ['last_name']).count().reset_index(drop=False)
#Remove uncessary columns
LN_count = LN_count[['last_name','emp_no']]
#Rename column to better display results
LN_count = LN_count.rename(columns={'emp_no':'count of last name'})

In [128]:
#Display results
LN_count

      last_name  count of last name
0        Aamodt                 205
1         Acton                 189
2        Adachi                 221
3     Aingworth                 172
4      Akaboshi                 199
...         ...                 ...
1633    Zweizig                 180
1634    Zwicker                 176
1635       Zyda                 181
1636       Zykh                 148
1637    dAstous                 166

[1638 rows x 2 columns]